{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "id": "f8ac0a8f-4da0-4d3b-9711-4ed62c3451d3",
    "packageName": "com.maxaro.teams-bot",
    "developer": {
        "name": "maxaro",
        "websiteUrl": "https://www.maxaro.nl",
        "privacyUrl": "https://www.maxaro.nl/privacy/",
        "termsOfUseUrl": "https://www.maxaro.nl/klantenservice/disclaimer/"
    },
    "name": {
        "short": "ConversBot",
        "full": "ConversBot"
    },
    "description": {
        "short": "VoiceBot for Teams",
        "full": "VoiceBot for Teams"
    },
    "icons": {
        "color": "icon_L.png",
        "outline": "icon_S.png"
    },
    "accentColor": "#FFFFFF",
    "validDomains": [],
    "bots": [
        {
            "botId": "6f21c907-8641-4c24-82e0-2d4b3551335c",
            "scopes": ["personal"],
            "supportsCalling": true,
            "isNotificationOnly": false
        }
    ]
}
